{
  "name": "minigame-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"set PORT=3002&& node src/games/battleship/server/server.js\" \"tsx watch src/games/archery/server/index.ts\" \"vite\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "ncu": "npm-check-updates"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "firebase": "^12.12.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.563.0",
    "phaser": "^3.90.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.3.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "npm-check-updates": "latest",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1"
  }
}
